# alumni-portal-netcore-be

./: .gitignore  AlumniPortal.Web.sln
AlumniPortal.Application/: AlumniPortal.Application.csproj  ApplicationExtenstion.cs
AlumniPortal.Application/Contract/: IAccountService.cs  IAlumniEventService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IImageConverterService.cs
AlumniPortal.Application/Contracts/: IAlumniEventService.cs  IEventService.cs
AlumniPortal.Application/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
AlumniPortal.Application/Features/AlumniEventFeatures/Commands/: CreateAlumniEventCommand.cs  DeleteAlumniEventByIdCommand.cs  UpdateAlumniEventCommand.cs
AlumniPortal.Application/Features/AlumniEventFeatures/Queries/: GetAllAlumniEventQuery.cs  GetAlumniEventByIdQuery.cs
AlumniPortal.Application/Implementation/: AccountService.cs  AlumniEventService.cs  DateTimeService.cs  FeatureManager.cs  ImgurImageConverterService.cs  MailService.cs
AlumniPortal.Application/Middleware/: CustomExceptionMiddleware.cs
AlumniPortal.Application/Repositories/: IAlumniEventMongoDatabase.cs  IAlumniEventRepository.cs  IAlumniIdentityMongoDatabase.cs  IGenericRepository.cs
AlumniPortal.Application/Services/: AlumniEventService.cs
AlumniPortal.Domain/: AlumniEvent.cs  AlumniPortal.Domain.csproj  BaseEntity.cs
AlumniPortal.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Role.cs
AlumniPortal.Domain/Common/: IpHelper.cs  Response.cs
AlumniPortal.Domain/DTOs/: AlumniEventDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RoleCreateRequestDto.cs
AlumniPortal.Domain/Entities/: AlumniEvent.cs
AlumniPortal.Domain/Enum/: FeatureManagement.cs  Roles.cs
AlumniPortal.Domain/Models/: AlumniEvent.cs  Role.cs  User.cs
AlumniPortal.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
AlumniPortal.Infrastructure/: AlumniPortal.Infrastructure.csproj
AlumniPortal.Infrastructure/DbContext/: AlumniEventMongoDatabase.cs  AlumniIdentityMongoDatabase.cs  ApplicationDbContext.cs  IApplicationDbContext.cs
AlumniPortal.Infrastructure/Extension/: ConfigureServiceContainer.cs
AlumniPortal.Infrastructure/Mapping/: AlumniEventProfile.cs
AlumniPortal.Infrastructure/Repositories/: AlumniEventRepository.cs
AlumniPortal.Infrastructure/ServiceContainer/: ConfigureServiceContainer.cs
AlumniPortal.Infrastructure/ViewModel/: AlumniEventViewModel.cs
AlumniPortal.Persistance/: AlumniPortal.Persistence.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs
AlumniPortal.Persistance/Seeds/: DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
AlumniPortal.Web/: AlumniPortal.Web.csproj  Program.cs  appsettings.json
AlumniPortal.Web/Controllers/: AccountController.cs  AlumniEventController.cs  AlumniEventsController.cs  AuthController.cs  MailController.cs  MetaController.cs
AlumniPortal.Web/Properties/: launchSettings.json
